MainPage.xaml

<Page
    x:Class="ImageEffect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageEffect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Image x:Name="image" Stretch="Fill" Margin="0,50,0,450" />

        <Button x:Name="Load" Content="Choose Image" HorizontalAlignment="Center" Click="Load_Click" Margin="128,314,128,269" Width="144"/>
        <Button x:Name="GreyScale" Content="Black/White" HorizontalAlignment="Center" Click="GreyScale_Click" Margin="117,440,128,143" Width="155"/>
        <Button x:Name="SobelEffect"  Content="Only Edges"  HorizontalAlignment="Center"  Margin="117,527,128,56" Click="SobelEffect_Click" Width="155"/>
        <Button x:Name="Border" Content="Photo Frame" HorizontalAlignment="Center" Margin="117,571,128,12"  Click="Border_Click" Width="155"/>
        <Button x:Name="Remap" Content="Mirror Image" HorizontalAlignment="Center"  Margin="117,483,128,99" Click="Remap_Click" Width="155" />
        <Button x:Name="Save"  Content="Save" HorizontalAlignment="Center" Margin="10,314,281,269" Width="110" Click="Save_Click"/>
        <Button x:Name="Reset"  Content="Reset" HorizontalAlignment="Center" Margin="279,314,10,269" Width="110" Click="Reset_Click"/>
        <TextBlock x:Name="Text" FontSize="18" Text="Choose Image from Camera Roll" HorizontalAlignment="Left" Margin="10,412,0,206" TextWrapping="Wrap"  Width="400" Height="22" />
    </Grid>
</Page>
